src-git packages git://github.com/openwrt/packages.git;openwrt-18.06
src-git luci git://github.com/openwrt/luci.git;openwrt-18.06
src-git routing git://github.com/openwrt-routing/packages.git;openwrt-18.06
src-git packages_weimar git://github.com/weimarnetz/packages.git^c4bf3f87f5268afbbf4f946c49944aa5eafd2b0d
