src-git packages git://github.com/openwrt/packages.git;master
src-git luci git://github.com/openwrt/luci.git;master
src-git routing git://github.com/openwrt-routing/packages.git;master
src-git freifunk git://github.com/freifunk/openwrt-packages;master
src-git packages_weimar git://github.com/weimarnetz/packages.git^f3db7c0e8488470aca905134a625cac0319266b7
