src-git packages git://github.com/openwrt/packages.git;openwrt-18.06
src-git luci git://github.com/openwrt/luci.git;openwrt-18.06
src-git routing git://github.com/openwrt-routing/packages.git^c1a41b1740472ae9a73b1fe35d63f5068e1006bd
src-git packages_weimar git://github.com/weimarnetz/packages.git^d6793cc291db385823a117f868147ae9d286bd4f
