src-git packages git://github.com/openwrt/packages.git;openwrt-19.07
src-git luci git://github.com/openwrt/luci.git;openwrt-19.07
src-git routing git://github.com/openwrt-routing/packages.git;openwrt-19.07
src-git freifunk git://github.com/freifunk/openwrt-packages;openwrt-19.07
src-git packages_weimar git://github.com/weimarnetz/packages.git^a875bdc236514f14be0cf1f3ef53999846150e40
