src-git packages git://github.com/openwrt/packages.git;openwrt-18.06
src-git luci git://github.com/openwrt/luci.git;openwrt-18.06
src-git routing git://github.com/openwrt-routing/packages.git;openwrt-18.06
src-git packages_weimar git://github.com/weimarnetz/packages.git^fe57eb32fbdda8fc6682ac77a15c05078f46e18c
