src-git packages git://github.com/openwrt/packages.git
src-git luci git://github.com/openwrt/luci.git
src-git routing git://github.com/openwrt-routing/packages.git
#src-git olsrd https://github.com/OLSR/olsrd.git
src-git buntspecht https://gitlab.bau-ha.us/weimarnetz/buntspecht.git
src-git oonf https://github.com/OLSR/OONF.git
src-git tunneldigger https://github.com/wlanslovenija/firmware-packages-opkg.git
src-git kadnode https://github.com/mwarning/KadNode.git
src-git luci2 https://github.com/jow-/luci-ng.git
src-git packages_weimar https://gitlab.bau-ha.us/weimarnetz/packages.git
##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin git://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
